<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <section>
      <h1>EXPECT SICK SHIT OUT FROM HERE ON OUT</h1>
      <span class="hover-btn">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 40 24" fill="none">
          <path
            d="m31.71 15.29-10-10-1.42 1.42 8.3 8.29H0v2h28.59l-8.29 8.29 1.41 1.41 10-10a1 1 0 0 0 0-1.41z"
            data-name="3-Arrow Right"
          />
        </svg>
      </span>
    </section>

    <section class="overlay">
      <h1>EXPECT SICK SHIT OUT FROM HERE ON OUT</h1>
      <span class="hover-btn2">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 40 24" fill="none">
          <path
            d="m31.71 15.29-10-10-1.42 1.42 8.3 8.29H0v2h28.59l-8.29 8.29 1.41 1.41 10-10a1 1 0 0 0 0-1.41z"
            data-name="3-Arrow Right"
          />
        </svg>
      </span>
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js" integrity="sha512-gmwBmiTVER57N3jYS3LinA9eb8aHrJua5iQD7yqYCKa5x6Jjc7VDVaEA0je0Lu0bP9j7tEjV3+1qUm6loO99Kw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        const span = document.querySelector('.hover-btn2')
        const overlay = document.querySelector('.overlay')

        window.addEventListener('mousemove',(e)=>{
            const{ clientX, clientY }= e;
            const x= Math.round((clientX/window.innerWidth)*100)
            const y= Math.round((clientY/window.innerHeight)*100)

            gsap.to(overlay,{
                '--x': `${x}%` , 
                '--y': `${y}%` , 
                duration: 0.3,
                ease:'sine.out'

            })
        })

        span.addEventListener('click',()=>{
            overlay.classList.toggle('is-open')
        })
    </script>
  </body>
</html>
